# Onboarding

./: README.md
client/app/: build.gradle
client/app/src/androidTest/java/com/src/onboarding/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/src/onboarding/app/: App.kt
client/app/src/main/java/com/src/onboarding/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainCourseModule.kt  LocalModule.kt  (+6 more)
client/app/src/main/res/drawable/: client_appeal_message_background.xml  course_item_background.xml  enter_code_number_background.xml  error_toast_background.xml  feedback_field_background.xml  hr_appeal_message_background.xml  ic_add_employee.xml  ic_back_button.xml  ic_back_button_2.xml  ic_bell.xml  ic_change_avatar.xml  ic_chat.xml  ic_course_item_closed.xml  ic_course_item_done.xml  ic_courses.xml  ic_play_button.xml  ic_plus_button.xml  ic_profile.xml  ic_send_message.xml  ic_tasks.xml  ic_teams.xml  ic_trash_can.xml  input_field_background.xml  main_progress_bar_card_background.xml  mr_logo.xml  pencil.xml  profile_progress_bar.xml  progress_bar.xml  purple_decorator.xml  red_circle_background.xml  selector_bottom_bar_item_color.xml  shape_task_done_item.xml  sign_out_button_background.xml  task_complete_background.xml  test_progress_bar.xml  welcome_button_background.xml  welcome_picture.xml
client/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
client/app/src/main/res/layout/: activity_hr.xml  activity_login.xml  activity_main.xml  fragment_add_employee.xml  fragment_add_task.xml  fragment_all_courses.xml  fragment_appeal_page.xml  fragment_chat_list.xml  fragment_client_support.xml  fragment_code_enter.xml  fragment_course_details.xml  fragment_course_text_block.xml  fragment_courses_main.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_hr_employee_profile.xml  fragment_hr_team.xml  fragment_loading.xml  fragment_name_registration.xml  fragment_new_appeal.xml  fragment_notifications.xml  fragment_password_recovery.xml  fragment_password_recovery_enter_code.xml  fragment_password_recovery_enter_email.xml  fragment_registration.xml  fragment_sign_in.xml  fragment_tasks.xml  fragment_test.xml  fragment_user_profile.xml  fragment_welcome.xml  snackbar_error.xml  view_holder_activity.xml  view_holder_chat_item.xml  view_holder_colleague.xml  view_holder_course_block_title.xml  view_holder_course_card.xml  view_holder_course_card_locked.xml  view_holder_course_item.xml  view_holder_dropdown_item.xml  view_holder_notification.xml  (+7 more)
client/app/src/main/res/menu/: menu_bottom_bar_items.xml  menu_emlpoyee_bottom_bar_items.xml  menu_hr_bottom_bar_items.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/src/onboarding/: ExampleUnitTest.java
(+375 files in other folders)
