<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.courses.your_profile.edit_profile.EditProfileFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/gl_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/gl_start" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/gl_end" />

    <ImageView
        android:id="@+id/iv_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toTopOf="@id/gl_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mulish_medium"
        android:text="Редактировать профиль"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toTopOf="@id/iv_back_button" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_user_picture"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="@dimen/space_3x"
        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/iv_back_button">

        <ImageView
            android:id="@+id/iv_user_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_purple" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:padding="@dimen/space_1x"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_user_picture"
        app:layout_constraintEnd_toEndOf="@id/cv_user_picture">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/pencil" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mulish_semibold"
        tools:text="Алена Рыжова"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/cv_user_picture" />

    <TextView
        android:id="@+id/tv_about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2x"
        android:fontFamily="@font/mulish_semibold"
        android:text="О себе:"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

    <EditText
        android:id="@+id/et_about"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_1x"
        android:background="@drawable/input_field_background"
        android:hint="Введите информацию о себе"
        android:padding="@dimen/space_2x"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_about_title" />

    <TextView
        android:id="@+id/tv_change_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10x"
        android:background="@drawable/course_item_background"
        android:fontFamily="@font/mulish_semibold"
        android:paddingVertical="@dimen/space_2x"
        android:text="Изменить пароль"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/et_about" />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4x"
        android:background="@drawable/welcome_button_background"
        android:fontFamily="@font/mulish_semibold"
        android:paddingVertical="@dimen/space_2x"
        android:text="Сохранить"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_change_password" />

    <TextView
        android:id="@+id/tv_sign_out"
        android:text="Выйти"
        android:paddingVertical="@dimen/space_2x"
        android:layout_marginTop="@dimen/space_8x"
        android:textColor="#FF0000"
        android:fontFamily="@font/mulish_semibold"
        android:textAlignment="center"
        android:background="@drawable/sign_out_button_background"
        app:layout_constraintTop_toBottomOf="@id/tv_save"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>